<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				background-image: url('picture/ikun1.jpg');
				background-size: 100% 100%;
				background-repeat: no-repeat;
				background-color: lightgrey
			}
			.box1{
				width: 50%;
			    background-color: black;
			    margin: 200px auto;
				text-align: center;
				padding: 10px;
				border-radius: 10px;
				opacity: 80%;
				padding: 5%;
			}
			
			span{
				color: white;
			}
			
			a{
				color: white;
				text-decoration: none;
			}
			#warning{
				background-color: red;
				width: 50%;
				margin: 10% auto;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="box1">
				<div id="warning"><span style="color: white; font-weight: bolder; font-size: 180%;">FBI WARNING</span></samp></div>
				<p style="color: white;">接下来的页面可能会包含敏感内容</p>
				<span style="font-size: 2em;">非ikun禁止访问该网页</span></br></br>
				<a href="../index.html">我是纯鹿人，立即返回&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a href="贪吃坤游戏.html">我是ikun，继续访问</a>
			</div>
		</div>
	</body>
</html>